spring.datasource.url=jdbc:h2:file:./db/dat251-project;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sad
spring.datasource.password=1337
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=1083005981968-9ch0hsq0f1jbnl3cd482ndjkoujd253j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rRNKhiFWiE5Xy7bvSRwkncqW

spring.security.oauth2.client.registration.facebook.client-id=175830267452493
spring.security.oauth2.client.registration.facebook.client-secret=9115a6ac9549d650a8aba09062bd4401
